#left {
    background-color: rgba(174, 90, 145, 0.5);
    /* border: 4px solid greenyellow; */
    height: 400px;
    width: 45%;
    margin: 5%;
    height: 75%;
    border-radius: 5%;
}
#right {
    background-color: rgba(85, 174, 201, 0.5);
    /* border: 4px solid rgb(47, 78, 255); */
    height: 400px;
    width: 45%;
    margin: 5%;
    height: 75%;
    padding: 10px;
    border-radius: 5%;
}
#negative-thoughts {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
}

#alignment {
    display: flex;
    flex-direction: row;
}

.journal-entry {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "grid-1 grid-2"
    "grid-3 grid-3"
    "grid-3 grid-3"
    "grid-4 grid-4"; 
}

.grid-1 { grid-area: grid-1; }
.grid-2 { grid-area: grid-2; margin: 15%; }
.grid-3 { grid-area: grid-3; }
.grid-4 { grid-area: grid-4; }
